LimitedSlopeBeta = 1.00000000e+00
RiemannSolver = "Roe"
basenm = "Sedov_nei_"
cfl = 8.00000000e-01
charLimiting = .true.
checkpointFileIntervalStep = 0
checkpointFileIntervalTime = 3.15600000e+10
checkpointFileNumber = 0
cond_K0 = 6.00000000e-07
cond_densityExponent = 0.00000000e+00
cond_temperatureExponent = 2.50000000e+00
cvisc = 1.00000000e-01
diff_eleFlCoef = 4.49100000e-02
diff_eleFlMode = "fl_harmonic"
diff_eleXlBoundaryType = "zero-gradient"
diff_eleXrBoundaryType = "zero-gradient"
diff_eleYlBoundaryType = "zero-gradient"
diff_eleYrBoundaryType = "zero-gradient"
diff_eleZlBoundaryType = "zero-gradient"
diff_eleZrBoundaryType = "zero-gradient"
diff_thetaImplct = 5.00000000e-01
diff_useEleCond = .true.
dneimax = 1.00000000e+60
dneimin = 1.00000000e-60
dt_diff_factor = 1.00000000e+10
dtinit = 1.00000000e+06
dtmax = 1.00000000e+11
eintSwitch = 1.00000000e-04
entropy = .false.
eos_singleSpeciesA = 6.12300000e-01
gamma = 1.66666667e+00
geometry = "cylindrical"
iProcs = 1
irenorm = 1
jProcs = 1
kProcs = 1
log_file = "sedov.log"
lrefine_max = 8
nblockx = 2
nblocky = 2
nend = 50000
noShockDiff = .true.
nstepTotalSTS = 5
nuSTS = 2.00000000e-01
order = 3
plot_var_1 = "dens"
plot_var_10 = "o1  "
plot_var_11 = "o2  "
plot_var_12 = "o3  "
plot_var_13 = "o4  "
plot_var_14 = "o5  "
plot_var_15 = "o6  "
plot_var_16 = "o7  "
plot_var_17 = "o8  "
plot_var_18 = "fe  "
plot_var_19 = "fe1 "
plot_var_2 = "pres"
plot_var_20 = "fe2 "
plot_var_21 = "fe3 "
plot_var_22 = "fe4 "
plot_var_23 = "fe5 "
plot_var_24 = "fe6 "
plot_var_25 = "fe7 "
plot_var_26 = "fe8 "
plot_var_27 = "fe9 "
plot_var_28 = "fe10"
plot_var_29 = "fe11"
plot_var_3 = "temp"
plot_var_30 = "fe12"
plot_var_31 = "fe13"
plot_var_32 = "fe14"
plot_var_33 = "fe15"
plot_var_34 = "fe16"
plot_var_35 = "fe17"
plot_var_36 = "fe18"
plot_var_37 = "fe19"
plot_var_38 = "fe20"
plot_var_39 = "fe21"
plot_var_4 = "velx"
plot_var_40 = "fe22"
plot_var_41 = "fe23"
plot_var_42 = "fe24"
plot_var_43 = "fe25"
plot_var_44 = "fe26"
plot_var_5 = "vely"
plot_var_6 = "velz"
plot_var_7 = "elec"
plot_var_8 = "h   "
plot_var_9 = "o   "
plotfileIntervalStep = 0
plotfileIntervalTime = 3.15600000e+09
plotfileNumber = 0
refine_var_1 = "dens"
refine_var_2 = "pres"
restart = .false.
run_comment = "Sedov explosion"
shockDetect = .false.
sim_cloudfile = "/pool/sao/gzhang/flash/mmsnr_extend_renorm/clouds.txt.06"
sim_expEnergy = 1.00000000e+51
sim_pAmbient = 7.21700000e-13
sim_rInit = 6.94250000e+18
sim_rhoAmbient = 5.31600000e-25
sim_xctr = 0.00000000e+00
sim_yctr = 0.00000000e+00
sim_zctr = 0.00000000e+00
slopeLimiter = "mc"
smalle = 1.00000000e-50
smallp = 1.00000000e-16
smlrho = 1.00000000e-50
tmax = 1.26240000e+12
tneimax = 1.00000000e+09
tneimin = 1.00000000e+04
useConductivity = .true.
useCool = .false.
useDiffuse = .true.
useDiffuseTherm = .true.
useIonize = .true.
useRadiative = .false.
useSTS = .false.
use_avisc = .true.
use_flattening = .false.
use_steepening = .false.
use_upwindTVD = .false.
xl_boundary_type = "axisymmetric"
xmax = 9.25700000e+19
xmin = 0.00000000e+00
xr_boundary_type = "outflow"
yl_boundary_type = "reflect"
ymax = 9.25700000e+19
ymin = 0
yr_boundary_type = "outflow"
zl_boundary_type = "outflow"
zmax = 0.00000000e+00
zmin = 0.00000000e+00
zr_boundary_type = "outflow"